
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timeline {
  padding: 20px;
}

.timeline-item {
  display: flex;
  align-items: center; 
}

.date-box {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px; 
}

@media (max-width: 768px) {
  .date-box {
    height: 10vw;
  }
}

@media (max-width: 768px) {
.special-date-box {
  width: 80px;
  height: 51px;
  }
}

.content {
  border-radius: 5px;
  padding: 10px;
}

.content h3 {
  margin-top: 0;
}

.content p {
  margin-bottom: 0;
}


.perfil {
  width: 60px; 
  height: 60px; 
  border-radius: 50%;
  overflow: hidden;
}

.perfil img {
  max-width: 100%; 
  height: auto;
  border-radius: 50%; 
}


.titulo-container {
  flex-grow: 1; 
  text-align: center; 
}


.container-fluid {
  padding-left: 0;
  padding-right: 0;
}


.footer .copyright {
  margin-left: auto; 
}


.bg-img {
  position: relative;
}

.full-height-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

button[name="titulo"]{
  @media (max-width: 768px) {
    font-size: 3.3vw;
}
}
